# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=log_level_here

# Discord Bot Configuration
DISCORD_API_TOKEN=your_discord_bot_token_here

# Discord Application ID
DISCORD_APPLICATION_ID=your_discord_application_id_here

# Discord Public Key
DISCORD_PUBLIC_KEY=your_discord_public_key_here

# LeetCode Daily Task Configuration
LEETCODE_CHANNEL_ID=your_channel_id_here
