# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=log_level_here

# Discord Bot Configuration
DISCORD_API_TOKEN=your_discord_bot_token_here

# Discord Application ID
DISCORD_APPLICATION_ID=your_discord_application_id_here

# Discord Public Key
DISCORD_PUBLIC_KEY=your_discord_public_key_here

# LeetCode Daily Task Configuration
LEETCODE_FORUM_ID=your_forum_id_here

# Event Notifications Configuration
COMMUNITY_EVENTS_CHANNEL_ID=your_community_events_channel_id_here

# Azure Storage Account Connection String
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string_here
