networks:
  demo:
    driver: bridge

services:

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:3.35.0 # https://github.com/Azure/Azurite
    container_name: azurite
    restart: always
    command: "azurite-table --tableHost 0.0.0.0 --tablePort 10002"
    ports:
      - 10002:10002 # Table service
    healthcheck:
      test: ["CMD-SHELL", "wget --quiet --tries=1 --spider --server-response http://0.0.0.0:10002/devstoreaccount1 2>&1 | grep -q 'HTTP.*[2-4][0-9][0-9]'"]
      interval: 15s
      timeout: 3s
      retries: 20
    networks:
      - demo

  c3-discord-bot:
    build:
      context: .
      dockerfile: Dockerfile
    image: c3/discord-bot
    container_name: c3-discord-bot
    environment:
      DISCORD_API_TOKEN: ${DISCORD_API_TOKEN}
      DISCORD_APPLICATION_ID: ${DISCORD_APPLICATION_ID}
      DISCORD_PUBLIC_KEY: ${DISCORD_PUBLIC_KEY}
      LEETCODE_FORUM_ID: ${LEETCODE_FORUM_ID}
      COMMUNITY_EVENTS_CHANNEL_ID: ${COMMUNITY_EVENTS_CHANNEL_ID}
      AZURE_STORAGE_CONNECTION_STRING: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;
    networks:
      - demo
    depends_on:
      azurite:
        condition: service_healthy
